Version = 1.8.2

<Listener listener0>
	Port = 10000
	IPv4 = true
	IPv6 = false
	SSL = false
	AllowWeb = true
	AllowIRC = true
</Listener>

<User znc>
	Admin     = true
	Nick      = znc
	AltNick   = znc_
	Ident     = znc
	RealName  = ZNC Admin

	# Password is znc123 (SHA256 hash generated via `znc --makepass`)
	Pass = SHA256#0f15c4ddfd3b6f9d37ec8dc6c1fbd21d12f9a8c02a7be7181ac6d1c6e1a1c57b

	<Network default>
		Server = irc.libera.chat +6697
	</Network>
</User>
