Version = 1.8.2

<Listener listener0>
    Port = 10000
    IPv4 = true
    IPv6 = false
    SSL = false
    AllowWeb = true
    AllowIRC = true
</Listener>

<User znc>
    Admin     = true
    Nick      = Whale
    AltNick   = Whale-
    Ident     = cryto
    RealName  = If i dive ... lots will loose life

    <Pass password>
        Method = sha256
        Hash = 0c10ce088786c551c0b867fd172cadd0046bdcd14630e7988ba505ee4471ac87
        Salt = rrK5TG.yFq;6?W_dorxW
</Pass>

    LoadModule = webadmin

    <Network default>
        Server = irc.undernet.org 7000
    </Network>
</User>
